# Event-Venue-Booking-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedding_hall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedding_hall/: About_us.java  Account.java  AccountRowAdapter.java  Add_Halls.java  Admin.java  AdminTab.java  AdminTabAdapter.java  AllData.java  Booking.java  BookingRowAdaptor.java  Booking_Hall_Details.java  Change_password.java  Dish.java  (+41 more)
app/src/main/res/drawable/: booking_icon.xml  button_shape.xml  circular_cam.xml  ic_baseline_account_box_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_notifications_24.xml  ic_baseline_photo_camera_24.xml  ic_icons8_booking_64.xml  ic_icons8_log_out_32.xml  info_icon.xml  inputs.xml  location_icon.xml  oval_rectangle_white.xml  person_profile.xml
app/src/main/res/drawable-v24/: about_us.xml  bg_add_image.xml  bg_button_cancel.xml  bg_button_primary.xml  bg_item_table.xml  bg_my_bookings.xml  bg_notifications.xml  bg_table.xml  cicular_dp.xml  circular_camera.xml  ic_baseline_keyboard_backspace_24.xml
app/src/main/res/font/: app_font.xml  heading_font.xml
app/src/main/res/layout/: account_row.xml  activity_about_us.xml  activity_add_halls2.xml  activity_admin.xml  activity_booking_hall_details.xml  activity_change_password.xml  activity_hall_details.xml  activity_hall_rating.xml  activity_header.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_myfeedbacck.xml  activity_myprofile.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_vendor.xml  activity_vendor_book_hall.xml  activity_vendor_booking_detail.xml  activity_vendor_hall_details.xml  activity_vendor_notification.xml  app_bar.xml  booking_row.xml  dialog_confirmation.xml  dropdown_item.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_third.xml  item_add_service.xml  item_add_service_inside.xml  item_service_inside.xml  item_services.xml  notification_bar.xml  row_notification.xml  single_image_row.xml  single_row.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
