<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My_Feedbacck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar">

        </include>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/feed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:textSize="20sp"
            android:hint="Name"
            android:inputType="text"
            android:padding="6dp"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/person_feedback"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/inputs"
            android:textSize="20sp"
            android:gravity="start|top"
            android:hint="Type your feedback here"
            android:inputType="text"
            android:padding="6dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>