<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:onClick="back"
                android:paddingLeft="3dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24" />
        </RelativeLayout>
        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.7"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:hint="Search by Name/Capacity/Address"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:background="@color/simple_back2"
        >

            <ListView
                android:id="@+id/halList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/simple_back2"
                />


    </LinearLayout>


</LinearLayout>