<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Hall_Details">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar">

        </include>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/simple_back2"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical"
                    android:weightSum="5"
                    >
                    <RelativeLayout
                        android:id="@+id/img_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.6"
                        >

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <LinearLayout
                            android:id="@+id/llInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Gourmet Marquee"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/location_icon"
                                android:layout_marginLeft="5dp"
                                android:drawablePadding="5dp"
                                android:text="10-A, Shadman, Jail Road, Lahore" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                style="@style/ItemTextView"
                android:text="Details" />

            <TextView
                android:id="@+id/tvDetail"
                style="@style/ItemTextViewNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/Gourmet_Details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ItemTextView"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Capacity" />

                    <TextView
                        android:id="@+id/tvCapacity"
                        style="@style/ItemTextViewNormal"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ItemTextView"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Contact No." />

                    <TextView
                        android:id="@+id/tvPhone"
                        style="@style/ItemTextViewNormal"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/ItemTextView"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="No. of Completed Bookings" />

                    <TextView
                        android:id="@+id/tvBookingCompleted"
                        style="@style/ItemTextViewNormal"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="0dp"
                        android:text="200" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ItemTextView"
                        android:layout_marginStart="0dp"
                        android:text="Booking Time" />

                    <TextView
                        android:id="@+id/tvBookingTime"
                        style="@style/ItemTextViewNormal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:text="Afternoon: 1:00 PM to 4:00 PM \nEvening: 7:00 PM to 10:00 PM" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvComplimentaryHeading"
                style="@style/ItemTextView"
                android:text="Menu" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutMenu"
                    >



                </LinearLayout>


            <LinearLayout
                android:id="@+id/llWithoutFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/ItemTextView"
                        android:text="Per head without food:" />

                    <TextView
                        android:id="@+id/tvPerHeadWithoutFood"
                        style="@style/ItemTextViewNormal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:text="700"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbWithoutFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book without food"
                    android:textAppearance="@style/checkbox_appearance"
                    android:onClick="bookWithoutFood"
                    />

                <TextView
                    style="@style/ItemTextViewNormal"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/info_icon"
                    android:drawablePadding="5dp"
                    android:text="In order to book hall without food you will have to arrange your food by your own" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.AppTheme.TextInputLayoutListSmall"
                android:hint="No. of persons">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNoPerson"
                    style="@style/WorldTalent.EditText.Small"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/ItemTextViewNormal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/info_icon"
                android:drawablePadding="5dp"
                android:text="Your total price of hall will be calculated with your selected menu per head price and your number of person" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout

                    style="@style/Widget.AppTheme.TextInputLayoutList"
                    android:layout_width="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:hint="Date"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDate"
                        style="@style/WorldTalent.EditText.Style2"
                        android:cursorVisible="false"


                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlChecking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:visibility="gone">

                <!--<ProgressBar
                    android:id="@+id/pbAvailability"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>-->

                <TextView
                    android:id="@+id/tvAvailable"
                    style="@style/ItemTextViewNormal"
                    android:text="Checking availability"
                    android:layout_marginTop="0dp"
                    android:layout_centerVertical="true"/>
                    <!--android:layout_toEndOf="@+id/pbAvailability"-->


            </RelativeLayout>

            <TextView
                android:id="@+id/tvSlots"
                style="@style/ItemTextView"
                android:text="Booking Slots:" />

            <LinearLayout
                android:id="@+id/llSlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_table"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <TextView

                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Date"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        />

                    <TextView

                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="Start time"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        />

                    <TextView

                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="End time"
                        android:layout_marginTop="0dp"
                        android:textStyle="bold"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_table"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/bookingSlot1">

                    <CheckBox
                        android:id="@+id/cbSlotSelect1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:onClick="changSlotCheckBox2"
                        />

                    <TextView
                        android:id="@+id/tvDate1"
                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="14 May,2022" />

                    <TextView
                        android:id="@+id/tvStartTime1"
                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="1:00 PM" />

                    <TextView
                        android:id="@+id/tvEndTime1"
                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="4:00 PM" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_table"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/bookingSlot2"
                    android:visibility="gone"
                    >

                    <CheckBox
                        android:id="@+id/cbSlotSelect2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                      android:onClick="changSlotCheckBox2"
                        />

                    <TextView
                        android:id="@+id/tvDate2"
                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="14 May,2022" />

                    <TextView
                        android:id="@+id/tvStartTime2"
                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="1:00 PM" />

                    <TextView
                        android:id="@+id/tvEndTime2"
                        style="@style/ItemTextViewNormal"
                        android:layout_width="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="4:00 PM" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    style="@style/ItemTextView"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Total Price:" />

                <TextView
                    android:id="@+id/tvPriceTotal"
                    style="@style/ItemTextView"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:text="0"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btBookHall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_shape"
                    android:gravity="center"
                    android:text="Book Hall"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>