<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

        <AutoCompleteTextView
            android:id="@+id/etDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ivCross"
            android:completionThreshold="1"
            android:hint="Dish Name"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textAppearance="@style/checkbox_appearance" />

        <ImageView
                android:id="@+id/ivCross"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_cancel_24"
                app:tint="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"/>
    </RelativeLayout>

</LinearLayout>