<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/tvServiceName"
                            style="@style/ItemTextView"
                            android:text="Meal 1"
                            android:singleLine="true"/>

                    <RelativeLayout
                            android:id="@+id/llPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="5dp"
                            >

                        <TextView
                                android:id="@+id/tvPrice"
                                style="@style/ItemTextView"
                                android:layout_marginTop="0dp"
                                android:text="1000" />

                        <TextView
                                style="@style/ItemTextViewNormal"
                                android:layout_marginStart="0dp"
                                android:layout_marginTop="0dp"
                                android:text="Rs / per head"
                                android:layout_toEndOf="@+id/tvPrice"
                                android:layout_centerVertical="true"/>


                    </RelativeLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbMealSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:id="@+id/layoutDish"
                android:orientation="vertical"
                >

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

