<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="@color/simple_back2"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="25dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:id="@+id/hallcard"
   >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:weightSum="3.5"
            >
           <RelativeLayout
               android:id="@+id/img_layout"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2.1"
               android:background="@color/simple_back2"
               >

               <ImageView
                   android:id="@+id/imagehall"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/image1"
                   android:scaleType="centerCrop"/>

<!--               <com.smarteist.autoimageslider.SliderView-->
<!--                   android:id="@+id/image_slider"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   app:sliderAnimationDuration="600"-->
<!--                   app:sliderAutoCycleDirection="back_and_forth"-->
<!--                   app:sliderAutoCycleEnabled="true"-->
<!--                   app:sliderIndicatorAnimationDuration="600"-->
<!--                   app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                   app:sliderIndicatorMargin="15dp"-->
<!--                   app:sliderIndicatorOrientation="horizontal"-->
<!--                   app:sliderIndicatorPadding="3dp"-->
<!--                   app:sliderIndicatorRadius="2dp"-->
<!--                   app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                   app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                   android:clickable="true"-->
<!--                   />-->


           </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:id="@+id/llInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/rlGoogleMap"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Text View"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location_icon"
                        android:layout_marginLeft="5dp"
                        android:drawablePadding="5dp"
                        android:text="Text View" />

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/rbReviews"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:rating="3.1"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:stepSize=".1"
                        />




                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlGoogleMap"

                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_google_maps_48"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>






            <!--  <TextView
                  android:id="@+id/extView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="TextView"
                  android:textSize="23sp" />-->



        </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

